{
    "name": "TTS.Editor",
    "rootNamespace": "Unity.InferenceEngine.Samples.TTS.Editor",
    "references": [
        "GUID:bcea027dc80964ca8946fef1a5635af4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}